{
  "scripts": {
    "start": "electron ./public/js/main.js",
    "watch": "npm run watch:scss",
    "watch:ts": "tsc -w",
    "watch:scss": "node-sass --output-style compressed --output public/css src/scss/ --watch"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.37.5",
    "node-sass": "^3.4.2",
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
  }
}
